{
  "name": "saskatchewan-hospital-monitor",
  "version": "1.0.0",
  "description": "Saskatchewan Hospital Emergency Department Monitor",
  "main": "main.py",
  "scripts": {
    "dev": "python3 main.py",
    "start": "python3 main.py"
  },
  "dependencies": {},
  "devDependencies": {}
}